<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>spring-cloud-eureka-server/spring-cloud-eureka</module>
        <module>spring-cloud-eureka-server/spring-cloud-eureka-two</module>
		<module>spring-cloud-eureka-server/spring-cloud-eureka-cluster</module>
        <module>eureka-provider-consumer/eureka-provider</module>
		<module>eureka-provider-consumer/eureka-consumer</module>
		<module>eureka-provider-consumer/eureka-server</module>
		<module>eureka-provider-consumer/eureka-provider2</module>
		<module>spring-cloud-hystrix/spring-cloud-consumer-hystrix</module>
        <module>spring-cloud-hystrix/hystrix-dashboard</module>
        <module>spring-cloud-hystrix/hystrix-turbine</module>
        <module>spring-cloud-hystrix/consumer-node1</module>
        <module>spring-cloud-hystrix/consumer-node2</module>
        <module>spring-cloud-config-git/spring-cloud-config-server</module>
        <module>spring-cloud-config-git/spring-cloud-config-client</module>
		<module>spring-cloud-config-svn-refresh/spring-cloud-config-svn-server</module>
		<module>spring-cloud-config-svn-refresh/spring-cloud-config-svn-client</module>
        <module>spring-cloud-config-svn-refresh/spring-cloud-config-svn-client-refresh</module>
    </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.spring-cloud</groupId>
	<artifactId>spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
		<java-1.8>D:\Program Files (x86)\Java\jdk1.8.0_181</java-1.8>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${JAVA_1_8_HOME}/bin/javac</executable>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>-->
		</plugins>
	</build>

</project>
