spring.application.name=spring-cloud-eureka
server.port=8000
eureka.instance.hostname=peer1

eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/
#    register-with-eureka: false #表示是否将自己注册到Eureka Server，默认为true。
#    fetch-registry: false #表示是否从Eureka Server获取注册信息，默认为true。
